
<!DOCTYPE html>
<html>
<head>

<title>tpc</title>
      <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">


<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/image3.jpeg");
  opacity: 0.9;
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  vertical-align: text-bottom;
  opacity: 1.0;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.full-width {
  max-width: 1400px;
}
</style>
</head>
<body>
<div class="row bgimg-1">
<div class="large-12 columns">
<div class="caption">
    <span class="border" style="font-size: 28px; opacity: 1.0;"><b>The LNM Institute of Technology</b></span><br>
    <span class="border" style="font-size: 28px; opacity: 1.0;"><b>Training & Placement Cell</b></span>
  </div>

<div class="first">
<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium" style="background-color: transparent;">
  <button class="menu-icon" type="button" data-toggle="responsive-menu" style="background-color: transparent;"></button>
  <div class="title-bar-title" style="background-color: transparent;">Menu</div>
</div>

<div class="top-bar" id="responsive-menu" style="background-color: transparent;">
  <div class="top-bar-left" style="background-color: transparent;">
    <ul class="dropdown menu" data-dropdown-menu style="background-color: transparent;">
      <li class="menu-logo"><img src="http://placements.lnmiit.ac.in/images/logo2.jpeg" width="10%" height="10%"></li>
     
    </ul>
  </div>
  <div class="top-bar-right" style="background-color: transparent;">
    <ul class="menu" style="background-color: transparent;">
          <li style="color: orange;"><a href="#0">One</a></li>
      <li><a href="#0">Two</a></li>
      <li><a href="#0">Three</a></li>
    </ul>
  </div>
</div>
</div>
</div>
</div>
<div>
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

</body>
</html>